RACK_ENV=production
SMEAGOL_URL=https://wiki.example.com
SMEAGOL_PATH=/var/lib/smeagol
SMEAGOL_REPOSITORY_PATH=/var/lib/smeagol/wiki
SMEAGOL_GITHUB_CLIENT_ID=dhd7643b8d87f
SMEAGOL_GITHUB_CLIENT_SECRET=kldsf84n8944c8nwfh8erfh8enwr7hf87rhfn7r8nf8387f4
SMEAGOL_USER=smeagol
SMEAGOL_GROUP=smeagol
